SIMULATION NAV {
                
    # model definition
    INCLUDE "../../includes_global/model_definition.inc"
    INCLUDE "../includes_local/bunker_logistics_FTdiesel.inc"
    
    # fleets
    INCLUDE "../../includes_global/fleet_diesel.inc"
    
    # fuels
    INCLUDE "../../includes_global/FTdiesel.inc"
    
    # Route
    INCLUDE "../../includes_global/route.inc"
    
    # costs and emission of fuels
    INCLUDE "../../includes_global/cost_emissions_FTdiesel.inc"
    
    # center default emissions
    IMPORT CenterDefaultEmissions
    
    # output results to excel
    INCLUDE "../../includes_global/make_excel.inc"

}

SIMULATION FT {
    # time steps
    INCLUDE "../../includes_global/time_steps_yearly.inc"
}



